---
layout: default
title: 归档
---

<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/Blog">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site.title }} | 归档</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #fff;
            color: #333;
        }
        header {
            background: #fff;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        header h1 {
            text-align: center;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 15px;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        .archive-list {
            list-style: none;
            padding: 0;
        }
        .archive-list li {
            margin-bottom: 10px;
        }
        .archive-year, .archive-month {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .archive-post-title {
            font-size: 1em;
        }
        footer {
             width: 100%;
            text-align: center; /* 确保页脚内容居中 */
            padding: 20px 0;
            background: #f8f8f8;
            border-top: 1px solid #eee;
            position: absolute; /* 绝对定位确保在页面底部居中 */
            bottom: 0;
            left: 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{{ '/' | relative_url }}">{{ site.title }}</a> | 归档</h1>
        <nav>
            <a href="{{ '/' | relative_url }}">主页</a>
            <a href="{{ '/about.html' | relative_url }}">关于我</a>
        </nav>
    </header>
    <div class="container">
        <ul class="archive-list">
            {% for post in site.posts %}
                <li>
                    <div class="archive-year">{{ post.date | date: "%Y" }}</div>
                    <div class="archive-month">{{ post.date | date: "%B" }}</div>
                    <div class="archive-post-title"><a href="{{ post.url }}">{{ post.title }}</a></div>
                </li>
            {% endfor %}
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 韦二伯格 · 版权所有 | <a href="https://github.com/weierboge/weierboge.github.io">编辑网站</a></p>
    </footer>
</body>
</html>
